oxigraph/oxigraph/.github/actions/setup-rust/action.yml
name: 'Setup Rust'
description: 'Setup Rust using Rustup'
inputs:
  version:
    description: 'Rust version to use. By default latest stable version'
    required: false
    default: 'stable'
  component:
    description: 'Rust extra component to install like clippy'
    required: false
  target:
    description: 'Rust extra target to install like wasm32-unknown-unknown'
    required: false
runs:
  using: "composite"
  steps:
    - run: rustup update
      shell: bash
    - run: rustup default ${{ inputs.version }}
      shell: bash
    - run: rustup component add ${{ inputs.component }}
      shell: bash
      if: ${{ inputs.component }}
    - run: rustup target add ${{ inputs.target }}
      shell: bash
      if: ${{ inputs.target }}
    - uses: Swatinem/rust-cache@v2

oxigraph/oxigraph/.github/workflows/tests.yml
- uses: ./.github/actions/setup-rust
  with:
    version: 1.79.0
    target: wasm32-unknown-unknown
    component: clippy

oxigraph/oxigraph/.github/workflows/tests.yml
- uses: ./.github/actions/setup-rust
  with:
    version: 1.79.0
    component: clippy

oxigraph/oxigraph/.github/workflows/tests.yml
- uses: ./.github/actions/setup-rust
  with:
    version: nightly
    target: wasm32-unknown-emscripten

oxigraph/oxigraph/.github/workflows/tests.yml
- uses: ./.github/actions/setup-rust
  with:
    version: nightly
    component: llvm-tools-preview